<!DOCTYPE html>
<html lang="gr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
        integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            display: flex;
            flex-direction: column; 
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        h1 {
            color: #333;
            margin-bottom: 20px; /* Adjust the margin as needed */
        }

        #input-form {
            display: flex;
            align-items: center;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 24px;
            overflow: hidden;
        }

        .fa-search {
            color: #808080;
            margin: 10px;
        }

        input[type="search"] {
            flex: 1;
            border: none;
            padding: 10px;
            font-size: 16px;
            outline: none;
        }

        input[type="submit"] {
            background-color: #4285f4;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 0 24px 24px 0;
        }

        input[type="submit"]:hover {
            background-color: #2c75ff;
        }
    </style>
</head>

<body>

    <h1>Ομιλίες Ελληνικού Κοινοβουλίου 1989-2020</h1>

    <form id="input-form" method="POST" action="">
        <i class="fa fa-search"></i>
        <input type="search" name="query" placeholder="Search..." required>
        <input type="submit" value="Search">
    </form>

</body>

</html>
