<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,500)" to="(660,510)"/>
    <wire from="(700,140)" to="(700,150)"/>
    <wire from="(690,490)" to="(690,500)"/>
    <wire from="(700,360)" to="(700,370)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(620,740)" to="(670,740)"/>
    <wire from="(750,470)" to="(750,610)"/>
    <wire from="(630,330)" to="(680,330)"/>
    <wire from="(620,210)" to="(680,210)"/>
    <wire from="(610,620)" to="(670,620)"/>
    <wire from="(810,170)" to="(1000,170)"/>
    <wire from="(770,490)" to="(770,750)"/>
    <wire from="(590,60)" to="(630,60)"/>
    <wire from="(1000,140)" to="(1000,170)"/>
    <wire from="(580,450)" to="(620,450)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(690,770)" to="(690,790)"/>
    <wire from="(590,100)" to="(610,100)"/>
    <wire from="(650,760)" to="(670,760)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(810,530)" to="(960,530)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(720,120)" to="(750,120)"/>
    <wire from="(650,190)" to="(680,190)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(760,80)" to="(980,80)"/>
    <wire from="(750,470)" to="(970,470)"/>
    <wire from="(610,500)" to="(610,620)"/>
    <wire from="(610,280)" to="(680,280)"/>
    <wire from="(780,100)" to="(980,100)"/>
    <wire from="(770,490)" to="(970,490)"/>
    <wire from="(600,690)" to="(670,690)"/>
    <wire from="(740,460)" to="(740,520)"/>
    <wire from="(600,500)" to="(600,690)"/>
    <wire from="(750,70)" to="(750,120)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(640,60)" to="(650,60)"/>
    <wire from="(770,90)" to="(770,270)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(690,540)" to="(690,550)"/>
    <wire from="(670,100)" to="(670,110)"/>
    <wire from="(700,90)" to="(700,100)"/>
    <wire from="(640,60)" to="(640,260)"/>
    <wire from="(760,480)" to="(760,680)"/>
    <wire from="(710,680)" to="(760,680)"/>
    <wire from="(720,270)" to="(770,270)"/>
    <wire from="(610,500)" to="(660,500)"/>
    <wire from="(630,60)" to="(630,330)"/>
    <wire from="(1020,100)" to="(1080,100)"/>
    <wire from="(1010,490)" to="(1070,490)"/>
    <wire from="(650,60)" to="(650,190)"/>
    <wire from="(660,60)" to="(660,130)"/>
    <wire from="(710,750)" to="(770,750)"/>
    <wire from="(720,340)" to="(780,340)"/>
    <wire from="(640,260)" to="(680,260)"/>
    <wire from="(750,70)" to="(980,70)"/>
    <wire from="(740,460)" to="(970,460)"/>
    <wire from="(630,670)" to="(670,670)"/>
    <wire from="(710,610)" to="(750,610)"/>
    <wire from="(720,200)" to="(760,200)"/>
    <wire from="(630,450)" to="(630,670)"/>
    <wire from="(650,450)" to="(650,530)"/>
    <wire from="(960,530)" to="(960,550)"/>
    <wire from="(640,450)" to="(640,600)"/>
    <wire from="(810,170)" to="(810,530)"/>
    <wire from="(770,90)" to="(980,90)"/>
    <wire from="(760,480)" to="(970,480)"/>
    <wire from="(580,500)" to="(600,500)"/>
    <wire from="(660,60)" to="(680,60)"/>
    <wire from="(650,450)" to="(670,450)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(620,100)" to="(620,210)"/>
    <wire from="(710,520)" to="(740,520)"/>
    <wire from="(620,450)" to="(620,740)"/>
    <wire from="(960,550)" to="(990,550)"/>
    <wire from="(960,550)" to="(960,840)"/>
    <wire from="(760,80)" to="(760,200)"/>
    <wire from="(570,840)" to="(960,840)"/>
    <wire from="(710,60)" to="(980,60)"/>
    <wire from="(700,450)" to="(970,450)"/>
    <wire from="(780,100)" to="(780,340)"/>
    <wire from="(660,510)" to="(670,510)"/>
    <wire from="(610,100)" to="(610,280)"/>
    <wire from="(650,60)" to="(660,60)"/>
    <wire from="(640,450)" to="(650,450)"/>
    <wire from="(610,100)" to="(620,100)"/>
    <wire from="(630,60)" to="(640,60)"/>
    <wire from="(620,450)" to="(630,450)"/>
    <comp lib="3" loc="(710,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(734,114)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(735,194)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(433,852)" name="Text">
      <a name="text" val="010 -&gt; XOR"/>
    </comp>
    <comp lib="6" loc="(722,445)" name="Text">
      <a name="text" val="NOT_A"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(720,120)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,790)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,150)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select Bits"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(710,750)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(431,894)" name="Text">
      <a name="text" val="100 -&gt; A+1"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(580,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(710,680)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,450)" name="NOT Gate"/>
    <comp lib="2" loc="(1010,490)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(710,60)" name="NOT Gate"/>
    <comp lib="3" loc="(720,340)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(690,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1020,100)" name="Multiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="6" loc="(433,833)" name="Text">
      <a name="text" val="001 -&gt; ADD"/>
    </comp>
    <comp lib="6" loc="(724,514)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
    <comp lib="6" loc="(734,746)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="6" loc="(439,873)" name="Text">
      <a name="text" val="011 -&gt; NAND"/>
    </comp>
    <comp lib="0" loc="(1080,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="6" loc="(725,605)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="6" loc="(440,814)" name="Text">
      <a name="text" val="000 -&gt; NOT_A"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(739,264)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(745,335)" name="Text">
      <a name="text" val="A+1"/>
    </comp>
    <comp lib="0" loc="(580,450)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(1070,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,760)" name="Constant"/>
    <comp lib="6" loc="(732,677)" name="Text">
      <a name="text" val="NAND"/>
    </comp>
    <comp lib="6" loc="(735,53)" name="Text">
      <a name="text" val="NOT_A"/>
    </comp>
  </circuit>
</project>
