<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,400)" to="(670,600)"/>
    <wire from="(570,410)" to="(570,550)"/>
    <wire from="(600,250)" to="(780,250)"/>
    <wire from="(850,400)" to="(850,600)"/>
    <wire from="(670,600)" to="(850,600)"/>
    <wire from="(940,270)" to="(940,340)"/>
    <wire from="(750,410)" to="(750,540)"/>
    <wire from="(1100,390)" to="(1100,480)"/>
    <wire from="(490,600)" to="(670,600)"/>
    <wire from="(1090,410)" to="(1090,440)"/>
    <wire from="(490,400)" to="(490,600)"/>
    <wire from="(960,480)" to="(960,510)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(750,540)" to="(980,540)"/>
    <wire from="(510,390)" to="(510,410)"/>
    <wire from="(770,310)" to="(770,340)"/>
    <wire from="(920,390)" to="(960,390)"/>
    <wire from="(940,270)" to="(980,270)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(870,390)" to="(870,410)"/>
    <wire from="(690,390)" to="(690,410)"/>
    <wire from="(1030,280)" to="(1030,390)"/>
    <wire from="(850,280)" to="(870,280)"/>
    <wire from="(960,510)" to="(980,510)"/>
    <wire from="(870,280)" to="(870,390)"/>
    <wire from="(1010,280)" to="(1030,280)"/>
    <wire from="(690,280)" to="(690,390)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(600,290)" to="(620,290)"/>
    <wire from="(950,290)" to="(950,330)"/>
    <wire from="(570,290)" to="(600,290)"/>
    <wire from="(950,290)" to="(980,290)"/>
    <wire from="(570,550)" to="(980,550)"/>
    <wire from="(1090,250)" to="(1090,410)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,410)" to="(520,410)"/>
    <wire from="(480,600)" to="(490,600)"/>
    <wire from="(750,330)" to="(950,330)"/>
    <wire from="(750,330)" to="(750,390)"/>
    <wire from="(1030,390)" to="(1040,390)"/>
    <wire from="(1030,410)" to="(1040,410)"/>
    <wire from="(870,410)" to="(880,410)"/>
    <wire from="(870,390)" to="(880,390)"/>
    <wire from="(1080,390)" to="(1100,390)"/>
    <wire from="(690,410)" to="(700,410)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(770,310)" to="(780,310)"/>
    <wire from="(930,520)" to="(980,520)"/>
    <wire from="(940,250)" to="(940,260)"/>
    <wire from="(1020,400)" to="(1020,600)"/>
    <wire from="(960,300)" to="(960,390)"/>
    <wire from="(940,260)" to="(980,260)"/>
    <wire from="(850,600)" to="(1020,600)"/>
    <wire from="(600,250)" to="(600,270)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(770,340)" to="(940,340)"/>
    <wire from="(600,310)" to="(770,310)"/>
    <wire from="(930,410)" to="(930,520)"/>
    <wire from="(510,270)" to="(600,270)"/>
    <wire from="(960,300)" to="(980,300)"/>
    <wire from="(1010,530)" to="(1030,530)"/>
    <wire from="(1020,400)" to="(1040,400)"/>
    <wire from="(940,250)" to="(1090,250)"/>
    <wire from="(490,400)" to="(520,400)"/>
    <wire from="(1080,410)" to="(1090,410)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(750,280)" to="(780,280)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(850,400)" to="(880,400)"/>
    <wire from="(510,440)" to="(1090,440)"/>
    <wire from="(1030,410)" to="(1030,530)"/>
    <wire from="(920,410)" to="(930,410)"/>
    <wire from="(750,280)" to="(750,330)"/>
    <wire from="(960,480)" to="(1100,480)"/>
    <wire from="(740,390)" to="(750,390)"/>
    <wire from="(740,410)" to="(750,410)"/>
    <wire from="(560,390)" to="(570,390)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(510,270)" to="(510,390)"/>
    <comp lib="1" loc="(850,280)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1010,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(740,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(560,390)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(920,390)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(1010,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1080,390)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(480,600)" name="Clock"/>
    <comp lib="1" loc="(650,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
